TAVILY_API_KEY="NA" #Get one for free 👉  https://tavily.com
SERPER_API_KEY="NA" #Get one for free 👉 https://serper.dev/

DATAFORSEO_LOGIN="NA" #Get 1$ worth of credit  for free 👉 https://serper.dev/
DATAFORSEO_PASSWORD="NA"

# Remote Server model setup.
OPENAI_API_BASE="https://api.openai.com/v1"
OPENAI_MODEL_NAME="chatgpt-4o-latest"
OPENAI_API_KEY="NA" #Create your own 👉 https://platform.openai.com/

#Local ollama model setup.
#OPENAI_API_BASE="http://localhost:11434/v1"
#OPENAI_MODEL_NAME="ollama/mistral"
#OPENAI_API_KEY="NA"